# Configurações do Banco de Dados
DB_HOST=database
DB_PORT=5432
DB_NAME=dmx_db
DB_USER=dmx_user
DB_PASS=dmx_password

# Configurações JWT
JWT_SECRET=supersecret-dev-key
JWT_EXPIRES=24h

# Configurações do Backend
PORT=4000
NODE_ENV=development

# Configurações do Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000